- name: Install CA master
  shell: pkispawn -s CA -f /tmp/test_dir/ca.cfg

- name: Install KRA master
  shell: pkispawn -s KRA -f /tmp/test_dir/kra.cfg

- name : Stopping pki-tomcat Instance
  shell: systemctl stop pki-tomcatd@pki-tomcat.service
#  notify:
#  - INC_CONSTANTS

- name: Enable SignedAudit for all subsystem
  replace: dest=/etc/pki/pki-tomcat/{{ item }}/CS.cfg regexp="log.instance.SignedAudit.logSigning=false" replace="log.instance.SignedAudit.logSigning=true"
  with_items:
    - ca
    - kra

- name : Starting pki-tomcat Instance
  shell: systemctl start pki-tomcatd@pki-tomcat.service